<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
    	 list-style-type: none;
    	 counter-reset: item;
    	 margin: 0;
    	 padding: 0;
    	 }
    
    	 ol > li {
    		 display: table;
    		 counter-increment: item;
    		 margin-bottom: 0.6em;
    	 }
    
    	 ol > li:before {
    		 content: counters(item, ".") ". ";
    		 display: table-cell;
    		 padding-right: 0.6em;
    	 }
    
    	 li ol {
    		 margin-top:10px;
    	 }
    	 li ol > li {
    	 li ol > li {
    	 li ol > li {
    		 margin: 0;
    	 }
    
    	 li ol > li:before {
    		 content: counters(item, ".") " ";
    	 }
  </style>
  <body>
    <ol>
      <li><a href="home.html">Главная (lg, md, sm)</a></li>
      <li><a href="home-logged-in.html">Главная. Пользователь залогинен (lg, md, sm)</a></li>
      <li><a href="about.html">О школе (lg, md, sm)</a></li>
      <li><a href="profession.html">Профессия (lg, md, sm)</a>
        <ol>
          <li><a href="course.html">Курс (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="blog.html">Блог (lg, md, sm)</a>
        <ol>
          <li><a href="blog-item.html">Запись блога (lg, md, sm)</a></li>
        </ol>
      </li>
    </ol>
  </body>
</html>