
<div class="review-tmb-author">
  <div class="review-tmb-author-pic"><img src="files/review-author-1.jpg"/></div>
  <div class="review-tmb-author-descr">
    <div class="review-tmb-author-name">
      <p>Антон Петров</p>
    </div>
    <div class="review-tmb-author-info">
      <p>21 год, Москва</p>
    </div>
  </div>
</div>
<div class="review-tmb-descr">
  <div class="review-tmb-text">
    <p>Конечно! Вы сможете общаться напрямую с преподавателем через личные сообщения. Вы сможете общаться напрямую с преподавателем через личные сообщения. Вы сможете общаться напрямую с преподавателем через личные сообщения. Вы сможете общаться напрямую с преподавателем через личные сообщения. Вы сможете общаться напрямую с преподавателем через личные сообщения. Вы сможете общаться напрямую с преподавателем через личные сообщения</p>
  </div>
</div>