
<div id="mobile-indicator"></div>
<div id="md-indicator"></div>
<header>
  <div class="container">
    <div class="header-content">
      <div class="row">
        <div class="col header-col-1">
          <div class="header-logo"><a href="#"><img src="images/logo.svg" alt="Pumpskill"/></a></div>
        </div>
        <div class="col header-col-group-r">
          <div class="row">
            <div class="col header-col-2">
              <div class="navbar-trigger"><span></span><span></span><span></span></div>
              <div class="navbar-wrapper">
                <ul class="navbar-nav">
                  <li><a href="#">О&nbsp;школе</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Выбрать профессию</a></li>
                </ul>
                <div class="navbar-soclinks">
                  <div class="header-soclinks"><a class="header-soclink header-soclink-whatsapp" href="#"></a><a class="header-soclink header-soclink-telegram" href="#"></a></div>
                </div>
                <div class="navbar-phone">
                  <div class="header-phone">
                    <div class="header-phone-num"><a href="tel:8 (800) 302-40-12">8 (800) 302-40-12</a></div>
                    <div class="header-phone-button"><a href="#" data-toggle="modal" data-target="#callbackModal">Заказ звонка</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col header-col-3">
              <div class="header-soclinks"><a class="header-soclink header-soclink-whatsapp" href="#"></a><a class="header-soclink header-soclink-telegram" href="#"></a></div>
            </div>
            <div class="col header-col-4">
              <div class="header-phone">
                <div class="header-phone-num"><a href="tel:8 (800) 302-40-12">8 (800) 302-40-12</a></div>
                <div class="header-phone-button"><a href="#" data-toggle="modal" data-target="#callbackModal">Заказ звонка</a></div>
              </div>
            </div>
            <div class="col header-col-5">
              <div class="header-login"><a class="btn btn-login" href="#" data-toggle="modal" data-target="#loginModal"><span>Вход</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>