
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Pumpskill</title>
  <link rel="icon" href="favicon.ico"/>
  <link rel="icon" href="icon-16.png" sizes="16x16" type="image/png"/>
  <link rel="icon" href="icon-32.png" sizes="32x32" type="image/png"/>
  <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="js/bootstrap-fileinput/css/fileinput.min.css"/>
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" href="css/nouislider.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>