
<div class="page-nav-wrapper">
  <div class="container">
    <div class="page-nav">
      <div class="page-nav-l"><a class="page-nav-button page-nav-prev" href="#"></a></div>
      <div class="page-nav-m">
        <div class="page-nav-pages"><a class="active" href="#">
            <div class="cont">1</div></a><a href="#">
            <div class="cont">2</div></a><a href="#">
            <div class="cont">3</div></a><a href="#">
            <div class="cont">4</div></a><a href="#">
            <div class="cont">5</div></a>
          <div class="page-nav-sep">...</div><a href="#">
            <div class="cont">28</div></a>
        </div>
      </div>
      <div class="page-nav-r"><a class="page-nav-button page-nav-next" href="#"></a></div>
    </div>
  </div>
</div>